package HospitalManagementSystem;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;


public class Doctors {
    private Connection connection;


    public Doctors(Connection connection){
        this.connection = connection;

    }


    public void viewDoctors(){

        String query = "select * from doctors";
        try{
            PreparedStatement preparedStatement = connection.prepareStatement(query);
            ResultSet resultSet = preparedStatement.executeQuery();
            System.out.println("Doctors: ");
            System.out.println("+-------------+-----------------+---------------+");
            System.out.println("| Doctors ID | Name            | Specialization |");
            System.out.println("+-------------+-----------------+---------------+");

            while (resultSet.next()){

                int id = resultSet.getInt("id");
                String name = resultSet.getString("name");
                String specialization = resultSet.getString("specialization");

                System.out.printf("|%-13s|%-17s|%-16s|\n",id,name,specialization);
                System.out.println("+-------------+-----------------+---------------+");
            }
        }catch (Exception e){
            System.out.println(e.getMessage());
        }
    }

    public boolean getDoctorsById(int id){
        String query = "SELECT * FROM doctors where id = ?";
        try {
            PreparedStatement preparedStatement = connection.prepareStatement(query);
            preparedStatement.setInt(1, id);
            ResultSet resultSet = preparedStatement.executeQuery();

            if (resultSet.next()){
                return true;
            }else {
                return false;
            }
        }catch (Exception e){
            System.out.println(e.getMessage());
        }
        return false;
    }
}
